'Maria','Livro A','Romance'
'Maria','Livro B','Romance'
'José','Livro C','Comedia'
'José','Livro D','Crime'
'José','Livro E','Crime'
'Chico','Livro D','Crime'
'Chico','Livro E','Crime'
'Pedro','Livro F','Técnico'
'Paulo','Livro G','Técnico'
'Paulo','Livro H','Técnico'
'Paula','Livro C','Comedia'
'Paula','Livro F','Técnico'
'Paula','Livro G','Técnico'
'Paula','Livro H','Técnico'
'Flor','Livro A','Romance'
'Flor','Livro B','Romance'
'Flor','Livro E','Crime'
'Linda','Livro A','Romance'
'Linda','Livro B','Romance'
'Linda','Livro C','Comedia'
'Paulina','Livro C','Comedia'
'Paulina','Livro H','Comedia'
'Paulina','Livro F','Técnico'
'Mariazinha','Livro A','Romance'
'Mariazinha','Livro B','Romance'
'Josezinho','Livro C','Comedia'
'Josezinho','Livro D','Crime'
'Josezinho','Livro E','Crime'
'Chiconildo','Livro D','Crime'
'Chiconildo','Livro E','Crime'
'Pedronildo','Livro F','Técnico'
'Paulozildo','Livro G','Técnico'
'Paulozildo','Livro H','Técnico'
'Paulazina','Livro C','Comedia'
'Paulazina','Livro F','Técnico'
'Paulazina','Livro G','Técnico'
'Paulazina','Livro H','Técnico'
'Florinda','Livro A','Romance'
'Florinda','Livro B','Romance'
'Florinda','Livro E','Crime'
'Lindanina','Livro A','Romance'
'Lindanina','Livro B','Romance'
'Lindanina','Livro C','Comedia'
'Paulita','Livro C','Comedia'
'Paulita','Livro H','Comedia'
'Paulita','Livro F','Técnico'
'Enzo','Livro AB','Fantasia'
'Emma','Livro BC','Infantil'
'Eric','Livro BC','Infantil'
'Bruno','Livro I','Saúde'
'Erika','Livro J','Pais e Filhos'
'Ricardo','Livro K','Jogos'
